; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.4
	adafruit/Adafruit ADXL375@^1.1.2
	adafruit/Adafruit LSM6DS@^4.7.2
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/Adafruit LIS3MDL@^1.2.4
	mikalhart/TinyGPSPlus@^1.0.3
