name=Adafruit ADXL375
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified driver for the ADXL375 Accelerometer
paragraph=Unified driver for the ADXL375 Accelerometer
category=Sensors
url=https://github.com/adafruit/Adafruit_ADXL375
architectures=*
depends=Adafruit ADXL343
